body {
    main {
        display: flex;
        flex-direction: row;
    }

    section {
        border: solid 1px red;

        flex: 2;
        flex-direction: column;
        flex-wrap: wrap;

        article {
            flex: 1;
        }
    }

    aside {
        border: solid 1px green;

        flex: 2;
    }

    nav {
        border: solid 1px blue;

        flex: 1;
    }

    header, footer {
    }
}
