///////////////////////////////////////////////////////////////////////////////
// Device Definitions

@desktop:   ~"only screen and (min-width: 901px)";
@tablet:    ~"only screen and (min-width: 600px) and (max-width: 900px)";
@phone:     ~"only screen and (max-width: 599px)";
