body {
    font-size: .8rem;

    .btn {
      font-size: .8rem;
    }

    .btn-group-sm>.btn, .btn-sm {
      font-size: .7rem;
    }

    section {
        border: solid 1px #cccccc;
    }

    aside {
        border: solid 1px #cccccc;
    }

    nav {
        border: solid 1px #cccccc;
    }
}
